VUE_APP_API_KEY = AIzaSyAiAvVymkMG1FiH1PNENNENfUqiGJ9gJJk

VUE_APP_SIGNUP_URL = https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser

VUE_APP_LOGIN_URL = https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword

VUE_APP_CHANGE_PASSWORD_URL = https://www.googleapis.com/identitytoolkit/v3/relyingparty/setAccountInfo

VUE_APP_DATABASE_URL= https://vue-vuelidate-login.firebaseio.com/